<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="corazon.png" />
    <title>Carta de Joako (tu "movio")</title>
</head>
<body>
    <div id="hearts-container"></div>
    <h1>¡Feliz San Valentín! ❤️</h1>
    <div class="container">
        <div class="envelope-wrapper ">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>💕MI AMOR💕</strong>
                        <p>
                            Desde nuestro primer beso en el auto, me di cuenta de que esta vez era distinto, algo más que las idas y vueltas de siempre.
                            <br>
                            No sé ni cómo explicarlo, pero sentía que con vos esto era inevitable; yo sabía que esto iba a pasar en algún momento.
                            <br>
                            Me encanta cómo sos conmigo, cómo viví casi todas mis primeras experiencias en pareja con vos, y te agradezco que, después de tantos años, me hayas dado otra oportunidad para que esto pueda ser con vos.
                            <br>
                            Amo la confianza que tenemos.
                            <br>
                            Me encanta lo linda y demostrativa que sos conmigo (aunque digas que yo no soy muy expresivo a veces).
                            <br>
                            La verdad, te amo una locura, más de lo que te imaginas.
                            <br>
                            <br>
                            
                            💕Feliz San Valentín💕
                            <br>
                            <strong>💕Te amo💕 <br> 💕Joako💕</strong>
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="heart"></div>
            <div class="tap-right"></div>
            <div class="tap-left"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
